<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Bizmax - Adventure Tour and Travel Agency ReactJs Template</title>

  <!-- Styles -->
  <link href="assets/css/collection.css" rel="stylesheet" />
  <link href="assets/css/custom.css" rel="stylesheet" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400,700" rel="stylesheet"
    type="text/css" />

  <!-- Scripts -->
  <script src="assets/js/other.js"></script>
  <script src="assets/js/custom.js"></script>
</head>

<body data-spy="scroll" data-target=".sidebar" data-offset="200">
  <!-- Sidebar -->
  <aside class="sidebar sidebar-boxed sidebar-dark">
    <ul class="nav sidenav dropable">
      <li><a href="#getting_started" title="Setup Development Envrionment">Setup Development Environment</a></li>
      <li><a href="#installation" title="Installation">Installation</a></li>
      <li><a href="#folderstructures" title="Folder Structures">Folder Structures</a></li>
      <li><a href="#documenter_cover">Pages and Components Info</a></li>
      <li><a href="#data">Template Data</a></li>
      <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
      <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
      <li><a href="#icons" title="Fonts">Icons</a></li>
      <li><a href="#deploy" title="Credits">Deploy</a></li>
      <li><a href="#credits" title="Credits">Credits</a></li>
      <li><a href="#supports" title="Support">Support</a></li>
    </ul>
  </aside>
  <!-- END Sidebar -->

  <header class="site-header navbar-transparent">
    <!-- Banner -->
    <div class="banner auto-size" style="background-color: #fafafa;">
      <div class="container-fluid">
        <h1><strong>Bizmax - React Template Documentation</strong></h1>
        <ul>
          <li>Template Name: Bizmax</li>
          <li>Created: 07 April, 2024</li>
          <li>Version: 1.0.0</li>
          <li>Author: <a target="_blank" href="https://themeforest.net/user/Laralink"> Laralink</a></li>
        </ul>
      </div>
    </div>
    <!-- END Banner -->
  </header>

  <main class="container-fluid">
    <!-- Main content -->
    <article class="main-content" role="main">
      <section id="getting_started">
        <div class="page-header">
          <h3>Setup Development Environment</h3>
        </div>
        <p>
          In order to kickstart the development of your web app with Bizmax,
          the very first thing you need to do is to setup a react development
          environment.
        </p>
        <p>Following tools are needed to setup a react dev environment:</p>
        <ul>
          <li><b>Node JS</b></li>
          <p>
            NodeJS works as a node package manager behind the scene. It is
            recommended to download and install the latest version of Node JS
            from its official site
            <a href="http://nodejs.org/" target="_blank">http://nodejs.org/</a>
          </p>
        </ul>
      </section>
      <section id="installation">
        <div class="page-header">
          <h3>Installation</h3>
        </div>
        <p>
          To install Bizmax on your local matchin, download the files from Themeforest and unzip them to the local disk on your computer. <br>Inside the extracted folder you will see two folders named 'bizmax-documentation' and 'bizmax-react'. <br>
          Open 'bizmax-react' with a code editor like <a href="https://code.visualstudio.com/">vscode</a>. And follow
          the
          stapes below-
        </p>
        <strong>For npm:</strong> <br />
        <p>
          Open vscode terminal <br>
          Then run : <code class="language-markup">npm install</code> <br>
          Then run : <code class="language-markup">npm start</code> <br>
          Now in the browser go <a href="http://localhost:3000/" target="_blank">http://localhost:3000/</a>
        </p>
        <strong>If you want to use yarn:</strong>
        <p>
          Open vscode terminal <br>
          Then run : <code class="language-markup">yarn install</code> <br>
          Then run : <code class="language-markup">yarn start</code> <br>
          Now in the browser go <a href="http://localhost:3000/" target="_blank">http://localhost:3000/</a>
        </p>
      </section>
      <section id="folderstructures">
        <div class="page-header">
          <h3>Folder Structures</h3>
        </div>
        <ul>
          <!-- <li><strong>node_modules</strong> - </li> -->
          <li><strong>public</strong> - All static files
            <ul>
              <li><strong>images</strong> - All images for this template</li>
              <li><strong>images/icon</strong> - All icon for this template</li>
            </ul>
          </li>
          <li><strong>src</strong> - Content all the react file
            <ul>
              <li><strong>components</strong> - All components with relevant SCSS</li>
              <li><strong>helpers</strong> - Perform auxiliary element page title changes</li>
              <li><strong>pages</strong> - All pages on that template</li>
              <li><strong>sass</strong> - Common scss file</li>
              <li><strong>app.js</strong> - Starting poing of react components</li>
              <li><strong>main.js</strong> - Entry poing of react app</li>
            </ul>
          </li>
          <li><strong>package.json</strong> - All packages have information</li>
          <li><strong>node_modules</strong> - After install Bizmax you can see this folder, this folder content all
            installed package.</li>
        </ul>
      </section>


      <section id="documenter_cover">
        <div class="page-header">
          <h3>Pages and Components Info</h3>
        </div>

        <div id="documenter_buttons"></div>
        <ul>
          <li>Home (<b>/components/pages/Home.jsx</b>)</li>
          <li>Home2 (<b>/components/pages/Home2.jsx</b>)</li>
          <li>Home3 (<b>/components/pages/Home3.jsx</b>)</li>
          <li>Home4 (<b>/components/pages/Home4.jsx</b>)</li>
          <li>Home5(<b>/components/pages/Home5.jsx</b>)</li>
          <li>Home6 (<b>/components/pages/Home6.jsx</b>)</li>
          <li>About(<b>/components/pages/About.jsx</b>)</li>
          <li>BlogListPage(<b>/components/pages/BlogListPage.jsx</b>)</li>
          <li>BlogGridPage(<b>/components/pages/BlogGridPage.jsx</b>)</li>
          <li>BlogDetailsPage(<b>/components/pages/BlogDetailsPage.jsx</b>)</li>
          <li>ContactPage(<b>/components/pages/ContactPage.jsx</b>)</li>
          <li>PortfolioPage(<b>/components/pages/PortfolioPage.jsx</b>)</li>
          <li>PortfolioDetailsPage(<b>/components/pages/PortfolioDetailsPage.jsx</b>)</li>
          <li>PricingPage(<b>/components/pages/PricingPage.jsx</b>)</li>
          <li>ServicesPage(<b>/components/pages/ServicesPage.jsx</b>)</li>
          <li>ServiceDetailsPage(<b>/components/pages/ServiceDetailsPage.jsx</b>)</li>
          <li>TeamPage(<b>/components/pages/TeamPage.jsx</b>)</li>
          <li>TeamMemberPage(<b>/components/pages/TeamMemberPage.jsx</b>)</li>
          <li>OurStorePage(<b>/components/pages/shop/OurStorePage.jsx</b>)</li>
          <li>ProductDetailsPage(<b>/components/pages/shop/ProductDetailsPage.jsx</b>)</li>
          <li>ShopCartPage(<b>/components/pages/shop/ShopCartPage.jsx</b>)</li>
          <li>ShopCheckoutPage(<b>/components/pages/shop/ShopCheckoutPage.jsx</b>)</li>
          <li>ShopOrderRecived(<b>/components/pages/shop/ShopOrderRecived.jsx</b>)</li>
        </ul>
        <h6 style="margin-top: 20px;"><strong>Common Components:</strong></h6>
        <ul>
          <li>Header (<b>/components/Header</b>)</li>
          <li>Footer (<b>/components/Footer</b>)</li>
        </ul>

        <h6 style="margin-top: 20px;"><strong>Template Features:</strong></h6>
        <ul>
          <li>ES6+</li>
          <li>React JS 18.2.0+</li>
        </ul>


        <p></p>
      </section>

      <section id="data">
        <div class="page-header">
          <h3>Template Data</h3>
        </div>

        <div id="documenter_buttons"></div>
        <p>The data of this application is basically given at the beginning of each page. If you go to the page folder
          and open any page, you can see the data of that page.
        </p>
      </section>

      <section id="dependencies">
        <div class="page-header">
          <h3>Dependencies</h3>
        </div>
        <p>
          Here are the <strong>dependencies</strong> list which being used in
          the Bizmax React Template:
        </p>
        <pre class="line-numbers">
          <code class="language-markup"> 
            "dependencies": {
              "@iconify/react": "^4.1.1",
              "@testing-library/jest-dom": "^5.17.0",
              "@testing-library/react": "^13.4.0",
              "@testing-library/user-event": "^13.5.0",
              "bootstrap": "^5.3.2",
              "html-react-parser": "^5.0.7",
              "multi-range-slider-react": "^2.0.7",
              "react": "^18.2.0",
              "react-dom": "^18.2.0",
              "react-masonry-css": "^1.0.16",
              "react-parallax": "^3.5.1",
              "react-player": "^2.16.0",
              "react-router-dom": "^6.21.0",
              "react-scripts": "5.0.1",
              "react-slick": "^0.29.0",
              "react-water-wave": "^2.0.1",
              "sass": "^1.69.5",
              "slick-carousel": "^1.8.1",
              "web-vitals": "^2.1.4"
            }
          </code>
        </pre>
      </section>

      <section id="fonts_used">
        <div class="page-header">
          <h3>Fonts</h3>
        </div>
        <p>
          By default, the template loads <a href="https://fonts.google.com/?query=Rubik">Rubik</a> font from
          Google Web Font Services, you can change the font with the one that
          suits you best.
        </p>
        <p>
          You will find the font code in the &quot;<strong>scss/default/_typography.scss</strong>
        </p>
        <!-- <pre class="line-numbers">
          <code class="language-css">
            // URL
          </code>
        </pre> -->
      </section>
      <section id="icons">
        <div class="page-header">
          <h3>Icons</h3>
        </div>
        <p>
          We use <a href="https://icon-sets.iconify.design/">Iconify</a> package for icon. <br>
          For use <a href="https://icon-sets.iconify.design/">Iconify</a>, go to <a
            href="https://icon-sets.iconify.design/">Iconify</a> site, search your icon, select react and use that react
          component.
        </p>
      </section>
      <section id="deploy">
        <div class="page-header">
          <h3>Deploy</h3>
        </div>
        <p>
          For deploy first run the command <code class="language-markup">npm run build</code> or <code
            class="language-markup">yarn build</code> <br>
          Now you will get build folder. <br>
          Using an FTP Client (such as Filezilla or Total Commander), you will need to upload all of the contents of the
          'build' folder to your server.
        </p>
      </section>
      <section id="credits">
        <div class="page-header">
          <h3>Credits</h3>
        </div>
        <strong>Images</strong><br />
        <a href="https://www.freepik.com/" target="_blank">Freepick</a><br />
        <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />

        <div class="height-15"></div>

        <strong>Packages</strong><br />
        <a href="https://www.npmjs.com/package/@iconify/react" target="_blank">@iconify/react</a><br />
        <a href="https://www.npmjs.com/package/bootstrap" target="_blank">bootstrap</a><br />
        <a href="https://www.npmjs.com/package/html-react-parser" target="_blank">html-react-parser</a><br />
        <a href="https://www.npmjs.com/package/multi-range-slider-react" target="_blank">multi-range-slider-react</a><br />
        <a href="https://www.npmjs.com/package/react" target="_blank">react</a><br />
        <a href="https://www.npmjs.com/package/react-dom" target="_blank">react-dom</a><br />
        <a href="https://www.npmjs.com/package/react-masonry-css" target="_blank">react-masonry-css</a><br />
        <a href="https://www.npmjs.com/package/react-parallax" target="_blank">react-parallax</a><br />
        <a href="https://www.npmjs.com/package/react-player" target="_blank">react-player</a><br />
        <a href="https://www.npmjs.com/package/react-router-dom" target="_blank">react-router-dom</a><br />
        <a href="https://www.npmjs.com/package/react-slick" target="_blank">react-slick</a><br />
        <a href="https://www.npmjs.com/package/react-water-wave" target="_blank">react-water-wave</a><br />
        <a href="https://www.npmjs.com/package/sass" target="_blank">sass</a><br />
        <a href="https://www.npmjs.com/package/slick-carousel" target="_blank">slick-carousel</a><br />
      </section>

      <section id="supports">
        <div class="page-header">
          <h3>Support</h3>
        </div>
        <p>
          If you have any questions, please use our profile contact form on
          Envato (
          <a target="_blank" href="https://themeforest.net/user/Laralink">https://themeforest.net/user/Laralink</a>
          ) Or direct email us on <a href="mailto:laralink007@gmail.com">laralink007@gmail.com</a>. <br />
          We aim to answer all questions within <strong>5 days</strong> . In
          some cases the waiting time can be extended to
          <strong>7 days.</strong>
        </p>
      </section>
    </article>
    <!-- END Main content -->
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container-fluid">
      <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <p>
            Copyright &copy; All right reserved by
            <a href="https://themeforest.net/user/Laralink" target="_new">Laralink</a>
          </p>
        </div>
        <div class="col-md-6 col-sm-6">
          <ul class="footer-menu">
            <li><a href="mailto:laralink007@gmail.com">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- END Footer -->
</body>

</html>