{
  "name": "bizmax-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@iconify/react": "^4.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "html-react-parser": "^5.0.7",
    "multi-range-slider-react": "^2.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-masonry-css": "^1.0.16",
    "react-parallax": "^3.5.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-water-wave": "^2.0.1",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
